<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="65dp"
    android:layout_width="65dp"
    android:orientation="vertical"
    android:layout_marginRight="18dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/img"
        android:scaleType="centerInside"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="信息"
        android:textColor="#FFF"
        android:gravity="center"
        android:id="@+id/info"/>
</LinearLayout>